<html>

<head>
    <title>Servicios</title>
</head>

<body>
    <h1>MI PAGINA HTML</h1>

    <nav>
        <center>
            <a href="index.html">home</a>
            <a href="Inicio.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="Nosotros.html">Nosotros</a>
        </center>
    </nav>



</html>